{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionName": "server=DESKTOP-IPRMJMF\\SQLEXPRESS;database=NZWalksDB;UID=userofapi;PWD=123456;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "randomstringShivamDontShareWithAnyone",
    "Issuer": "https://localhost:7018/",
    "Audience": "https://localhost:7018/"
  }
}

//we have created a connection string(including server etc). When we run application, first it will come to this appsettings.json file
//and will connect to this server, if No database found on this server then EF will create database on this server for us
//we might need to give server login credentials here if unable to connect to database
//if we remove UID and PWD from connectionstring, then it will go for default window authentication